{
  "name": "ibmdotcom-web-components-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --config ./config/webpack-prod.config.js --colors --optimize-minimize",
    "start": "webpack-dev-server --config ./config/webpack-dev.config.js --watch --colors -d",
    "lint": "eslint src",
    "lint:styles": "stylelint '**/*.{css,scss}' --config ./packages/stylelint-config-ibmdotcom",
    "test:e2e:local": "start-server-and-test 'http-server -c-1 dist --silent' 8080 'percy exec --config tests/e2e/.percy.json -- cypress run --config video=false --config-file tests/e2e/cypress.json'",
    "test:e2e:local:no-percy": "start-server-and-test 'http-server -c-1 dist --silent' 8080 'cypress run --config video=false --config-file tests/e2e/cypress.json'",
    "test:e2e:local:no-percy:with-video": "start-server-and-test 'http-server -c-1 dist --silent' 8080 'cypress run --config-file tests/e2e/cypress.json'",
    "update-canary": "yarn upgrade @carbon/ibmdotcom-web-components@canary",
    "update-next": "yarn upgrade @carbon/ibmdotcom-web-components@next",
    "update-latest": "yarn upgrade @carbon/ibmdotcom-web-components@latest"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@actions/core": "1.6.0",
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@percy/cli": "1.0.0-beta.70",
    "@percy/cypress": "3.1.1",
    "@percy/dom": "1.0.0-beta.70",
    "autoprefixer": "9.8.8",
    "babel-loader": "8.2.3",
    "browser-sync": "2.26.12",
    "browser-sync-webpack-plugin": "2.2.2",
    "clean-webpack-plugin": "0.1.19",
    "commander": "6.1.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "cypress": "7.6.0",
    "dotenv": "8.2.0",
    "eslint": "4.19.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-jsdoc": "30.6.3",
    "fast-sass-loader": "1.5.0",
    "file-loader": "1.1.11",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.1",
    "html-webpack-plugin": "4.5.1",
    "http-server": "0.12.3",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "mini-css-extract-plugin": "0.11.0",
    "node-sass": "4.14.1",
    "postcss-loader": "3.0.0",
    "prettier": "2.1.2",
    "rtlcss": "2.6.0",
    "sass-loader": "7.3.1",
    "start-server-and-test": "1.12.6",
    "style-loader": "0.23.1",
    "stylelint": "13.7.2",
    "terser-webpack-plugin": "4.1.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@carbon/grid": "10.15.0",
    "@carbon/ibmdotcom-web-components": "1.12.0",
    "@carbon/type": "10.13.0",
    "carbon-web-components": "1.7.1"
  }
}
